\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relationship between star rating and review date}}{2}{figure.1}}
\newlabel{fig:unnamed-chunk-3}{{1}{2}{Relationship between star rating and review date}{figure.1}{}}
\newlabel{letter-to-the-marketing-director}{{}{2}{Letter to the Marketing Director}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Letter to the Marketing Director}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The most importent attributes in the reviews of three commodities}}{3}{figure.2}}
\newlabel{fig:unnamed-chunk-5}{{2}{3}{The most importent attributes in the reviews of three commodities}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{introduction}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}}
\newlabel{background}{{1.1}{5}{Background}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our work}{5}{subsection.1.2}}
\newlabel{our-work}{{1.2}{5}{Our work}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation and Assumptions}{5}{section.2}}
\newlabel{notation-and-assumptions}{{2}{5}{Notation and Assumptions}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Relationship between star rating and helpful votes rates or total votes}}{6}{figure.3}}
\newlabel{fig:unnamed-chunk-6}{{3}{6}{Relationship between star rating and helpful votes rates or total votes}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relationship between variables}{6}{section.3}}
\newlabel{relationship-between-variables}{{3}{6}{Relationship between variables}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descriptive statistics}{6}{subsection.3.1}}
\newlabel{descriptive-statistics}{{3.1}{6}{Descriptive statistics}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percentage of star rating in different categories of customers}}{7}{figure.4}}
\newlabel{fig:unnamed-chunk-7}{{4}{7}{Percentage of star rating in different categories of customers}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reviews that triggered by a specific star rating}{7}{subsection.3.2}}
\newlabel{reviews-that-triggered-by-a-specific-star-rating}{{3.2}{7}{Reviews that triggered by a specific star rating}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Research ideas}{7}{subsubsection.3.2.1}}
\newlabel{research-ideas}{{3.2.1}{7}{Research ideas}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model construction and solution}{7}{subsubsection.3.2.2}}
\newlabel{model-construction-and-solution}{{3.2.2}{7}{Model construction and solution}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Trend of total emotion with praise rate}}{9}{figure.5}}
\newlabel{fig:unnamed-chunk-8}{{5}{9}{Trend of total emotion with praise rate}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression of Y on X for three products}}{9}{table.1}}
\newlabel{}{{1}{9}{Regression of Y on X for three products}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces relationship between star rating and proportion of specific quality descriptors}}{10}{figure.6}}
\newlabel{fig:unnamed-chunk-9}{{6}{10}{relationship between star rating and proportion of specific quality descriptors}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relationship between \emph  {Star rating} and specific emotion words}{10}{subsection.3.3}}
\newlabel{relationship-between-star-rating-and-specific-emotion-words}{{3.3}{10}{\texorpdfstring {Relationship between \emph {Star rating} and specific emotion words}{Relationship between Star rating and specific emotion words}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identify useful reviews}{10}{section.4}}
\newlabel{identify-useful-reviews}{{4}{10}{Identify useful reviews}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research ideas}{10}{subsection.4.1}}
\newlabel{research-ideas-1}{{4.1}{10}{Research ideas}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression of star rating on proportion of specific quality descriptors for three products}}{11}{table.2}}
\newlabel{}{{2}{11}{Regression of star rating on proportion of specific quality descriptors for three products}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Identify useful comments}}{11}{figure.7}}
\newlabel{fig:unnamed-chunk-10}{{7}{11}{Identify useful comments}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model establishing}{12}{subsection.4.2}}
\newlabel{model-establishing}{{4.2}{12}{Model establishing}{subsection.4.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{106.97543pt}\LT@entry 
    {1}{57.92084pt}\LT@entry 
    {1}{65.68896pt}\LT@entry 
    {1}{46.9236pt}\LT@entry 
    {1}{48.07753pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relationship between StarRating, CLI and HR}}{13}{figure.8}}
\newlabel{fig:unnamed-chunk-11}{{8}{13}{Relationship between StarRating, CLI and HR}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Result}{13}{subsection.4.3}}
\newlabel{model-result}{{4.3}{13}{Model Result}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Regression Coefficients for the regression model}}{13}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}GD, SGD and Neural Network}{14}{section.5}}
\newlabel{gd-sgd-and-neural-network}{{5}{14}{GD, SGD and Neural Network}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logit model based on GD and SGD optimization methods}{14}{subsection.5.1}}
\newlabel{logit-model-based-on-gd-and-sgd-optimization-methods}{{5.1}{14}{Logit model based on GD and SGD optimization methods}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Model establishing}{14}{subsubsection.5.1.1}}
\newlabel{model-establishing-1}{{5.1.1}{14}{Model establishing}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Model solving}{14}{subsubsection.5.1.2}}
\newlabel{model-solving}{{5.1.2}{14}{Model solving}{subsubsection.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decreasing learning rate function and Sigmoid function}}{15}{figure.9}}
\newlabel{fig:unnamed-chunk-14}{{9}{15}{Decreasing learning rate function and Sigmoid function}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neural network model based on SGD optimization method}{15}{subsection.5.2}}
\newlabel{neural-network-model-based-on-sgd-optimization-method}{{5.2}{15}{Neural network model based on SGD optimization method}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Model establishing}{15}{subsubsection.5.2.1}}
\newlabel{model-establishing-2}{{5.2.1}{15}{Model establishing}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Neurons}{15}{paragraph.5.2.1.1}}
\newlabel{neurons}{{5.2.1.1}{15}{Neurons}{paragraph.5.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}Neural Networks}{15}{paragraph.5.2.1.2}}
\newlabel{neural-networks}{{5.2.1.2}{15}{Neural Networks}{paragraph.5.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.3}Feedforward and Loss}{15}{paragraph.5.2.1.3}}
\newlabel{feedforward-and-loss}{{5.2.1.3}{15}{Feedforward and Loss}{paragraph.5.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Model solving}{16}{subsubsection.5.2.2}}
\newlabel{model-solving-1}{{5.2.2}{16}{Model solving}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Training neural network}{16}{paragraph.5.2.2.1}}
\newlabel{training-neural-network}{{5.2.2.1}{16}{Training neural network}{paragraph.5.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.2}SGD optimization method}{16}{paragraph.5.2.2.2}}
\newlabel{sgd-optimization-method}{{5.2.2.2}{16}{SGD optimization method}{paragraph.5.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.3}Initialization of weight}{16}{paragraph.5.2.2.3}}
\newlabel{initialization-of-weight}{{5.2.2.3}{16}{Initialization of weight}{paragraph.5.2.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{87.26123pt}\LT@entry 
    {1}{106.77895pt}\LT@entry 
    {1}{106.77895pt}\LT@entry 
    {1}{100.77895pt}}
\gdef \LT@iii {\LT@entry 
    {3}{87.26123pt}\LT@entry 
    {1}{106.77895pt}\LT@entry 
    {1}{106.77895pt}\LT@entry 
    {1}{100.77895pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic diagram of the built neural network}}{17}{figure.10}}
\newlabel{fig:unnamed-chunk-15}{{10}{17}{Schematic diagram of the built neural network}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variation of MSE with the number of iterations}}{17}{figure.11}}
\newlabel{fig:unnamed-chunk-16}{{11}{17}{Variation of MSE with the number of iterations}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Model results}{17}{subsubsection.5.2.3}}
\newlabel{model-results}{{5.2.3}{17}{Model results}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Cross validation}{17}{subsubsection.5.2.4}}
\newlabel{cross-validation}{{5.2.4}{17}{Cross validation}{subsubsection.5.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Time Consuming (s)}}{17}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Correct Rate}}{17}{table.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces research idea of tracking the real utility}}{18}{figure.12}}
\newlabel{fig:unnamed-chunk-19}{{12}{18}{research idea of tracking the real utility}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Track the real utility of customers}{18}{section.6}}
\newlabel{track-the-real-utility-of-customers}{{6}{18}{Track the real utility of customers}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Research ideas}{18}{subsection.6.1}}
\newlabel{research-ideas-2}{{6.1}{18}{Research ideas}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feature extraction}{18}{subsection.6.2}}
\newlabel{feature-extraction}{{6.2}{18}{Feature extraction}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Construction of Customer Utility Function}{19}{subsection.6.3}}
\newlabel{construction-of-customer-utility-function}{{6.3}{19}{Construction of Customer Utility Function}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The most important words in the review of three products}}{20}{figure.13}}
\newlabel{fig:unnamed-chunk-20}{{13}{20}{The most important words in the review of three products}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Model Result}{20}{subsection.6.4}}
\newlabel{model-result-1}{{6.4}{20}{Model Result}{subsection.6.4}{}}
\gdef \LT@iv {\LT@entry 
    {3}{92.23155pt}\LT@entry 
    {1}{79.62788pt}\LT@entry 
    {3}{215.0137pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Product Reputation and Potential Successful Product}{21}{section.7}}
\newlabel{product-reputation-and-potential-successful-product}{{7}{21}{Product Reputation and Potential Successful Product}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Model Establishing}{21}{subsection.7.1}}
\newlabel{model-establishing-3}{{7.1}{21}{Model Establishing}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model Solving}{21}{subsection.7.2}}
\newlabel{model-solving-2}{{7.2}{21}{Model Solving}{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Latent variables and Measurements}}{21}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Product Forecast}{22}{subsection.7.3}}
\newlabel{product-forecast}{{7.3}{22}{Product Forecast}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Structrual Equation Model Outcome}}{23}{figure.14}}
\newlabel{fig:unnamed-chunk-22}{{14}{23}{Structrual Equation Model Outcome}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and Weaknessess}{23}{section.8}}
\newlabel{strengths-and-weaknessess}{{8}{23}{Strengths and Weaknessess}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Strengths}{23}{subsection.8.1}}
\newlabel{strengths}{{8.1}{23}{Strengths}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Weaknessess}{24}{subsection.8.2}}
\newlabel{weaknessess}{{8.2}{24}{Weaknessess}{subsection.8.2}{}}
\newlabel{references}{{8.2}{25}{References}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.3}}
\newlabel{appendix}{{8.2}{26}{Appendix}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{26}{section*.4}}
